$mainFontSize: 1em;

main {
	// display: grid;
	// grid-template: auto 1fr / 1fr;
	min-height: 499px;
	margin-top: 30px;
	.options {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 20px;
		justify-content: space-between;

		@media (max-width: 575.98px) {
			.filter {
				text-align: center;
				margin-bottom: 5px;
				span {
					font-size: $mainFontSize;
				}
				select {
					width: 150px;
					font-size: $mainFontSize;
				}
			}
			.sort {
				text-align: center;
				margin-bottom: 5px;
				span {
					font-size: $mainFontSize;
				}
				select {
					width: 150px;
					margin-left: 5px;
					font-size: $mainFontSize;
				}
			}
			.button {
				text-align: center;
			}
		}
		@media (min-width: 575.99px) and(max-width: 991.98px) {
			.filter {
				text-align: left;
				span {
					font-size: $mainFontSize;
				}
				select {
					font-size: $mainFontSize;
				}
			}
			.sort {
				text-align: center;
				span {
					font-size: $mainFontSize;
				}
				select {
					font-size: $mainFontSize;
				}
			}
			.button {
				text-align: right;
			}
		}
	}
	@media (min-width: 991.99px) and(max-width: 1199.98px) {
		.filter {
			text-align: left;
			span {
				font-size: $mainFontSize;
			}
			select {
				font-size: $mainFontSize;
			}
		}
		.sort {
			text-align: center;
			span {
				font-size: $mainFontSize;
			}
			select {
				font-size: $mainFontSize;
			}
		}
		.button {
			text-align: right;
		}
	}
	@media (min-width: 1199.99px) {
		.filter {
			text-align: left;
			span {
				font-size: $mainFontSize;
			}
			select {
				font-size: $mainFontSize;
			}
		}
		.sort {
			text-align: center;
			span {
				font-size: $mainFontSize;
			}
			select {
				font-size: $mainFontSize;
			}
		}
		.button {
			text-align: right;
		}
	}
}

.products {
	width: 100%;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	width: 100%;
	@media (min-width: 575.99px) and(max-width: 991.98px) {
		justify-content: space-evenly;
	}
	@media (min-width: 991.99px) and(max-width: 1199.98px) {
		justify-content: space-evenly;
	}
	.card {
		width: 265px;
		height: auto;
		margin-bottom: 30px;
		box-shadow: 1px 1px rgba(1, 1, 1, 0.2);
		transition: all 0.2s linear;
		@media (max-width: 575.98px) {
			margin-left: auto;
			margin-right: auto;
		}
		img {
			width: 60%;
			height: 190px;
			margin: 12px auto;
			transition: all 0.2s linear;
		}
		&:hover {
			cursor: pointer;
			box-shadow: 2px 2px rgba(1, 1, 1, 0.2);

			img {
				transform: scale(1.1);
			}
		}
		.card-body {
			p:first-of-type {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;
				margin-bottom: auto;
			}
			p:last-of-type {
				text-align: center;
				font-weight: bold;
			}
			.btn-container {
				display: flex;
			}
			button {
				margin: 0px auto;
			}
		}
	}
}
